        'singular_name' => __('Advert')'Объявление',
        'add_new' => __('Add advert')'Добавить объявление',
        'add_new_item' => __('Add new advert')'Добавить новое объявление',
        'edit_item' => __('Edit advert')'Редактировать объявление',
        'new_item' => __('New advert')'Новое объявление',
        'all_items' => __('All advert')'Все объявления',
        'view_item' => __('View advert')'Показать объявление',
        'search_items' => __('Find advert')'Поиск объявлений',
        'not_found' => __('Advert not found')'Нет объявлений',
        'not_found_in_trash' => __('Advert not found in trash')'Нет объявлений в мусоре',
        'menu_name' => __('Advert')'Объявления',